<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.spnfo.RacerRow" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/racer_row_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <View
                android:id="@+id/center"
                android:layout_height="1dp"
                android:layout_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.example.spnfo.NamedCheckBox
                android:id="@+id/racer_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:checked="@={model.checked}"
                android:tagName="@{model.tag}"
                android:onClick="onCheckBoxClicked"
                android:buttonTint="@color/spnfoLightPurple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

<!--            <com.example.spnfo.NamedCheckBox-->
<!--                android:id="@+id/racer_checkbox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:checked="@={model.checked}"-->
<!--                android:buttonTint="@color/spnfoLightPurple"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent" />-->



            <TextView
                android:id="@+id/racer_position"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light_italic"
                android:gravity="center"
                android:text="@{model.position}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/racer_checkbox"
                app:layout_constraintRight_toLeftOf="@id/racer_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/racer_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintLeft_toRightOf="@id/racer_position"
                app:layout_constraintRight_toLeftOf="@id/racer_tag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" >

                <ImageView
                    android:id="@+id/racer_avatar_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pinot"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/racer_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_mono_medium"
                android:gravity="center"
                android:text="@{model.tag}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/racer_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_mono"
                android:gravity="end"
                android:text="@{model.timeDeficit}"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/racer_tag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/data_drawer_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/spnfoDarkPurple"
            android:visibility="visible" >

            <View
                android:id="@+id/start_space_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.07"
                app:layout_constraintLeft_toLeftOf="parent" />

            <LinearLayout
                android:id="@+id/content_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintWidth_percent="0.75"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintLeft_toRightOf="@id/start_space_view"
                app:layout_constraintBottom_toBottomOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/white_underline" >

                    <TextView
                        android:id="@+id/row1_label1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/race_view_lap_label"
                        android:fontFamily="@font/rubik_light"
                        android:gravity="bottom"
                        android:textColor="@color/lightGray"
                        app:layout_constraintWidth_percent="0.2"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/row1_value1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@{model.lapNumber}"
                        android:textSize="18sp"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@id/row1_label1"
                        app:layout_constraintWidth_percent="0.25" />

                    <View
                        android:id="@+id/row1_spacer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintWidth_percent="0.05"
                        app:layout_constraintLeft_toRightOf="@id/row1_value1" />


                    <TextView
                        android:id="@+id/row1_label2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_light"
                        android:text="@string/race_view_elevation_label"
                        android:gravity="bottom"
                        android:textColor="@color/lightGray"
                        app:layout_constraintWidth_percent="0.25"
                        app:layout_constraintLeft_toRightOf="@id/row1_spacer" />

                    <TextView
                        android:id="@+id/row1_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@{model.elevation}"
                        android:textSize="18sp"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@id/row1_label2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/race_view_elevation_label_unit"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_light"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@id/row1_value2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/white_underline" >

                    <TextView
                        android:id="@+id/row2_label1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/race_view_power_label"
                        android:fontFamily="@font/rubik_light"
                        android:gravity="bottom"
                        android:textColor="@color/lightGray"
                        app:layout_constraintWidth_percent="0.2"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <View
                        android:id="@+id/row2_value1_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toRightOf="@id/row2_label1"
                        app:layout_constraintWidth_percent="0.25"/>

                    <TextView
                        android:id="@+id/row2_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@{model.power}"
                        android:textSize="18sp"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="@id/row2_value1_view" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/race_view_power_label_unit"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_light"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@id/row2_value1" />

                    <View
                        android:id="@+id/row2_spacer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintWidth_percent="0.05"
                        app:layout_constraintLeft_toRightOf="@id/row2_value1_view" />


                    <TextView
                        android:id="@+id/row2_label2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_light"
                        android:text="@string/race_view_speed_label"
                        android:gravity="bottom"
                        android:textColor="@color/lightGray"
                        app:layout_constraintWidth_percent="0.25"
                        app:layout_constraintLeft_toRightOf="@id/row2_spacer" />

                    <TextView
                        android:id="@+id/row2_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@{model.speed}"
                        android:textSize="18sp"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@id/row2_label2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/race_view_speed_label_unit"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_light"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@id/row2_value2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/white_underline" >

                    <TextView
                        android:id="@+id/row3_label1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/race_view_hr_label"
                        android:fontFamily="@font/rubik_light"
                        android:gravity="bottom"
                        android:textColor="@color/lightGray"
                        app:layout_constraintWidth_percent="0.2"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <View
                        android:id="@+id/row3_value1_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toRightOf="@id/row3_label1"
                        app:layout_constraintWidth_percent="0.25"/>

                    <TextView
                        android:id="@+id/row3_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@{model.heartRate}"
                        android:textSize="18sp"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="@id/row3_value1_view" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/race_view_hr_label_unit"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_light"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@id/row3_value1" />

                    <View
                        android:id="@+id/row3_spacer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintWidth_percent="0.05"
                        app:layout_constraintLeft_toRightOf="@id/row3_value1_view" />


                    <TextView
                        android:id="@+id/row3_label2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_light"
                        android:text="@string/race_view_cadence_label"
                        android:gravity="bottom"
                        android:textColor="@color/lightGray"
                        app:layout_constraintWidth_percent="0.25"
                        app:layout_constraintLeft_toRightOf="@id/row3_spacer" />

                    <TextView
                        android:id="@+id/row3_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@{model.cadence}"
                        android:textSize="18sp"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@id/row3_label2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/race_view_cadence_label_unit"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_light"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@id/row3_value2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_racer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:text="@{model.name}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/content_view"
                app:layout_constraintLeft_toLeftOf="@id/content_view"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>